@book{Romero-Serrano,
author = {Romero-Serrano, José Antonio.},
pages = {254},
publisher = {Instituto Politécnico Nacional},
title = {Termodínamic Metalurgical y de los Materiales},
year = {1998}
}

@techreport{MassachusettsInstituteofTechnology,
author = {{Massachusetts Institute of Technology}},
file = {:Users/gmarx/Library/Application Support/Mendeley Desktop/Downloaded/Massachusetts Institute of Technology - Unknown - Ellingham Diagrams.pdf:pdf},
title = {{Ellingham Diagrams}},
url = {http://web.mit.edu/2.813/www/readings/Ellingham_diagrams.pdf}
}

@misc{UniversityofCambridgeReducing,
author = {{University of Cambridge}},
title = {{DoITPoMS - TLP Library Ellingham Diagrams - Reducing agents}},
url = {https://www.doitpoms.ac.uk/tlplib/ellingham_diagrams/reducing_agents.php},
urldate = {2018-11-28}
}

@misc{UniversityofCambridgeEllingham,
author = {{University of Cambridge}},
title = {{DoITPoMS - TLP Library Ellingham Diagrams - The Ellingham diagram}},
url = {https://www.doitpoms.ac.uk/tlplib/ellingham_diagrams/ellingham.php},
urldate = {2018-11-29}
}

@article{Ovadia2014,
author = {Steven Ovadia},
title = {Markdown for Librarians and Academics},
journal = {Behavioral \& Social Sciences Librarian},
volume = {33},
number = {2},
pages = {120-124},
year  = {2014},
publisher = {Routledge},
doi = {10.1080/01639269.2014.904696},

URL = { 
        https://doi.org/10.1080/01639269.2014.904696
    
},
eprint = { 
        https://doi.org/10.1080/01639269.2014.904696
    
}

}



